# Spring2023

./: pom.xml
Spring6-001-revelation/: pom.xml
_note/: 001笔记.txt  Spring如何如何注入set和list集合.mhtml
dynamic-proxy-cglib/: pom.xml
dynamic-proxy-cglib/src/main/java/: readme.md
dynamic-proxy-jdk/: pom.xml
factory-method/: pom.xml
simple-factory/: pom.xml
spring6-002-first/: pom.xml
spring6-002-first/src/main/resources/: bean.xml  spring.xml
spring6-003-depedency-injection/: pom.xml
spring6-003-depedency-injection/src/main/resources/: cascade.xml  spring-property.xml  spring-util.xml
spring6-004-scope/: pom.xml
spring6-004-scope/src/main/resources/: spring-scope.xml
spring6-005-instantiation/: pom.xml
spring6-005-instantiation/src/main/resources/: log4j2.xml
spring6-006-lifecycle/: pom.xml
spring6-006-lifecycle/src/main/resources/: spring.xml
spring6-007-circular-dependency/: pom.xml
spring6-008-annotation/: pom.xml
spring6-008-annotation/src/main/java/com/faintdream/spring/bean/: People.java  Student.java  User.java  User2.java
spring6-008-annotation/src/main/java/com/faintdream/spring/bean2/: Kirara.java  Nahida.java  Nilou.java  Yaoyao.java
spring6-008-annotation/src/main/java/com/faintdream/spring/bean3/: MyDataSource.java  User.java
spring6-008-annotation/src/main/java/com/faintdream/spring/bean4/dao/: UserDao.java
spring6-008-annotation/src/main/java/com/faintdream/spring/bean4/dao/impl/: UserDaoByMySQL.java  UserDaoByOracle.java
spring6-008-annotation/src/main/java/com/faintdream/spring/bean4/service/: UserService.java
spring6-008-annotation/src/main/java/com/faintdream/spring/bean5/: Spring6Config.java
spring6-008-annotation/src/main/java/com/faintdream/spring/bean5/dao/: StudentDao.java
spring6-008-annotation/src/main/java/com/faintdream/spring/bean5/dao/impl/: StudentDaoByMySQL.java  StudentDaoByOracle.java
spring6-008-annotation/src/main/java/com/faintdream/spring/bean5/service/: StudentService.java
spring6-008-annotation/src/main/java/com/faintdream/spring/dao/: GenshinRole.java
spring6-008-annotation/src/main/resources/: spring-choose.xml  spring-di-annotation.xml  spring1.xml  spring2.xml  spring3.xml
spring6-008-annotation/src/test/java/com/faintdream/spring/bean/: DemoTest.java
spring6-008-annotation/src/test/java/com/faintdream/spring/bean2/: DemoTest.java
spring6-008-annotation/src/test/java/com/faintdream/spring/bean3/: DemoTest.java
spring6-008-annotation/src/test/java/com/faintdream/spring/bean4/: DemoTest.java
spring6-008-annotation/src/test/java/com/faintdream/spring/bean5/: DemoTest.java
spring6-008-annotation/src/test/java/com/faintdream/spring/dao/: DemoTest.java
spring6-009-jdbc/: pom.xml
spring6-009-jdbc/src/main/resources/: myDataSource.properties  spring.xml
spring6-010-aop-aspectj-anno/: pom.xml
spring6-010-aop-aspectj-anno/src/main/resources/: spring.xml
spring6-011-aop-aspectj-xml/: pom.xml
spring6-011-aop-aspectj-xml/src/main/resources/: spring.xml
spring6-012-aop-realapp/: pom.xml
spring6-013-jdbc-bank/: pom.xml
spring6-013-jdbc-bank/src/main/resources/: spring.xml
spring6-014-jdbc-bank/: pom.xml
spring6-014-jdbc-bank/src/main/resources/: spring.xml
spring6-015-jdbc-bank2/: pom.xml  t_act2.sql
spring6-016-junit/: pom.xml
spring6-016-junit/src/main/resources/: spring.xml  user.properties
spring6-017-mybatis/: pom.xml
spring6-017-mybatis/src/main/resources/: jdbc.properties  mybatis-config.xml  spring.xml
static-proxy/: pom.xml
(+153 files in other folders)
