<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.faintdream</groupId>
    <artifactId>Spring2023</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Spring6-001-revelation</module>
        <module>spring6-002-first</module>
        <module>spring6-003-depedency-injection</module>
        <module>spring6-004-scope</module>
        <module>simple-factory</module>
        <module>spring6-005-instantiation</module>
        <module>factory-method</module>
        <module>spring6-006-lifecycle</module>
        <module>spring6-007-circular-dependency</module>
        <module>spring6-008-annotation</module>
        <module>spring6-009-jdbc</module>
        <module>static-proxy</module>
        <module>dynamic-proxy-jdk</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>


    </dependencies>

</project>